<!DOCTYPE html>
<html>
    <head lang="zh-CN">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <title>{% block title %}{%endblock%}</title>
        <link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>


        <style type="text/css">
            body {
                font-family: "Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu !important;
            }

            .regbox {
                border: 10px solid #add;
                padding: 10px 30px;
            }

            input[type='radio'] {
                width: 16px;
                height: 16px;
                margin: 0 3px;
            }
        #title {
            margin-top: 4%;
            margin-left: 0;
            padding-left: 0;
            padding-top: 2%;
            color: black;
            background-color: white;
            text-align: 10%;
        }
        #title span{
                        font-size: 3em;

        }
        #title img {
            margin-left: 5%
        }
        .h1 {
            margin-left: 5%
            font-size: 24pt;
        }
        .form {
            padding: 0 10%;
        }
        a:hover {
            text-decoration: none;
        }
        .border {
            border: 1px solid #456;
        }
        fieldset {
            margin: 1em;
            padding: 1em;
            border: 1px solid #A9A9A9;
            border-top: none;
        }
        @-moz-document url-prefix() {
            fieldset { display: table-cell; }
        }       
        </style>
        {% block css %}
        {% endblock %}
        {%block script%}
        {%endblock%}
    </head>
    <body >
        <div class="" id="title">
            <!--<img src="http://nkumstc.cn/static/img/mstc.png" width="100" height="100"> -->
            {% load static %}
            <img src="http://nkumstcer.applinzi.com/statics/image/micro_logo/mstc.jpg" width="80" height="80">
            <span class="h1" style="font-size:25pt; margin-left:2%">微软学生俱乐部</span>

             {%block nav%}
             {%endblock%}
        </div>
           

        {%block body %}
        {%endblock%}
</body>
</html>

